ro.media.enc.hprof.vid.fps;25|24
ro.debuggable;1
ro.media.enc.vid.h263.width;176,720|176,800
ro.media.enc.vid.h263.fps;1,30|1,24
ro.ril.emc.mode;2
ro.build.date.utc;1270487015|1254340622|1253574972|1268294036|1269194179|1262015726|1266022155|1266976997
ro.opengles.version;131072
ro.build.version.codename;REL
ro.url.legal;http://www.google.com/intl/%s/mobile/android/android-dev-phone-legal.html|http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.media.enc.vid.h263.height;144,480
ro.media.enc.lprof.duration;30
media.a1026.enableA1026;1
ro.cdma.homesystem;64,65,76,77,78,79,80,81,82,83
persist.service.adb.enable;1
ro.media.enc.hprof.vid.bps;6000000|2000000|3000000
ro.build.host;toxygene|Koushik-OSx86.local|bobboMK2|android-test-12.mtv.corp.google.com
ro.media.dec.jpeg.memcap;20000000
ro.config.ringtone;CaribbeanIce.ogg|DonMessWivIt.ogg
ro.build.version.sdk;4|7
ro.product.cpu.abi;armeabi-v7a|armeabi
ro.media.enc.vid.h263.bps;64000,8000000|64000,1000000
ro.url.safetylegal;http://www.motorola.com/staticfiles/Support/legal/?model
ro.media.enc.hprof.codec.aud;aac|amrnb
ro.build.product;sholes|sapphire|dream|dream-open|passion
ro.kernel.android.checkjni;1|0
something;else
ro.config.sync;yes
ro.media.enc.lprof.codec.aud;amrnb
net.bt.name;Android
ro.allow.mock.location;1
ro.url.legal.android_privacy;http://www.google.com/intl/%s/mobile/android/android-dev-phone-privacy.html|http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.telephony.call_ring.delay;3000
dalvik.vm.dexopt-flags;m
ro.rommanager.developerid;cyanogenmod
ro.media.dec.aud.wma.enabled;1|0
ro.cdma.otaspnumschema;SELC,1,80,99
rild.libpath;/system/lib/libmoto_ril.so|/system/lib/libhtc_ril.so|/system/lib/libreference-ril.so
ro.media.enc.hprof.file.format;mp4
wifi.supplicant_scan_interval;60|45|15
ro.com.google.locationfeatures;1
ro.media.enc.aud.amrnb.ch;1,1
ro.build.date;Mon Apr  5 10:03:35 PDT 2010|Wed Sep 30 12:57:02 PDT 2009|Mon Sep 21 16:16:12 PDT 2009|Thu Mar 11 00:53:56 MST 2010|Sun Mar 21 13:56:19 EDT 2010|Mon Dec 28 08:55:26 MST 2009|Fri Feb 12 19:49:15 EST 2010|Tue Feb 23 18:03:17 PST 2010
ro.media.enc.lprof.aud.bps;12200
ro.build.display.id;ESE81|DRC92|DRC83|cyanogen_dream_us-eng 1.6 DRD35 eng.evan.20100311.004646 test-keys|EPE54B|cyanogen_dream_us-eng 1.6 DRD35 eng.evan.20091228.083431 test-keys|ERE36B
ro.cdma.home.operator.alpha;Verizon
ro.media.enc.aud.amrnb.bps;5525,12200
rild.libargs;-d /dev/ttyS0
ro.media.enc.aud.codec;aac,amrnb|amrnb
ro.media.enc.aud.aac.bps;8192,96000
ro.config.notification_sound;F1_New_SMS.ogg|OnTheHunt.ogg|pixiedust.ogg
ro.media.enc.aud.amrnb.hz;8000,8000
ro.build.description;cyanogen_sholes-eng 2.1-update1 ECLAIR eng.koush.20100405.100254 test-keys|opal-user 1.6 DRC92 15632 ota-rel-keys,release-keys|kila-user 1.6 DRC83 14721 ota-rel-keys,release-keys|cyanogen_dream_us-eng 1.6 DRD35 eng.evan.20100311.004646 test-keys|passion-user 2.1-update1 ERE27 24178 release-keys|cyanogen_dream_us-eng 1.6 DRD35 eng.evan.20091228.083431 test-keys|passion-user 2.1-update1 EPE54B 26040 ota-rel-keys,release-keys
ro.media.enc.hprof.codec.vid;h264|m4v
ro.cdma.home.operator.numeric;310004
ro.media.enc.hprof.vid.width;720
ro.ril.oem.nosim.ecclist;911,112,999,000,08,118,111,120,122,110,119,995,0800|911,112,999,000,08,118,120,122,110,119,995
ro.media.enc.lprof.codec.vid;m4v
ro.product.device;sholes|sapphire|dream|dream-open|passion
ro.product.manufacturer;Motorola|HTC|htc
ro.media.enc.hprof.vid.height;480
ro.media.enc.vid.m4v.fps;1,30|1,24
ro.product.locale.region;US|EG
ro.media.enc.vid.m4v.height;144,480
ro.modversion;CyanogenMod-4.2.15|CyanogenMod-5.0.5.7-Droid-forkup-buuf|CyanogenMod-4.2.15.1|CyanogenMod-5.0.5.3-N1|CyanogenMod-5.0.5.7-Droid|CyanogenMod-5.0.5-N1
ro.product.cpu.abi2;armeabi
ro.media.cam.preview.fps;0
ro.product.brand;verizon|tmobile|aosp|google
ro.config.vc_call_vol_steps;7
ro.telephony.default_network;4|0
ro.ril.oem.ecclist;911,112,999,000,08,118,111,120,122,110,119,995,0800|911,112,999,000,08,118,120,122,110,119,995
media.a1026.nsForVoiceRec;0
ro.media.enc.vid.m4v.width;176,720|176,800
ro.setupwizard.enable_bypass;1|321
ro.media.enc.vid.codec;h264,m4v,h263|m4v,h263
ro.media.enc.lprof.file.format;mp4|3gp
ro.media.enc.lprof.vid.width;320|176
ro.build.user;shade|koush|evan|android-build
ro.media.enc.lprof.aud.ch;1
ro.setupwizard.mode;OPTIONAL
keyguard.no_require_sim;true
ro.media.enc.vid.m4v.bps;64000,8000000|64000,2000000
ro.media.enc.hprof.aud.ch;1
ro.media.enc.vid.h264.height;144,480
ro.telephony.call_ring.multiple;false
ro.sf.lcd_density;240|160
ro.build.type;user|eng
ro.build.id;ESE81|DRC92|DRC83|DRD35|EPE54B|ERE36B
ro.ril.hsxpa;2|1
ro.build.fingerprint;verizon/voles/sholes/sholes:2.1-update1/ESE81/29593:user/release-keys|tmobile/opal/sapphire/sapphire:1.6/DRC92/15632:user/ota-rel-keys,release-keys|tmobile/kila/dream/trout:1.6/DRC83/14721:user/ota-rel-keys,release-keys|aosp/cyanogen_dream_us/dream-open/trout:1.6/DRD35/eng.evan.20100311.004646:eng/test-keys|google/passion/passion/mahimahi:2.1-update1/ERE27/24178:user/release-keys|aosp/cyanogen_dream_us/dream-open/trout:1.6/DRD35/eng.evan.20091228.083431:eng/test-keys|google/passion/passion/mahimahi:2.1-update1/EPE54B/26040:user/ota-rel-keys,release-keys
ro.media.enc.lprof.vid.fps;15
wifi.interface;tiwlan0|eth0
ro.media.enc.lprof.aud.hz;8000
ro.com.android.dataroaming;true|false
ro.media.enc.hprof.aud.hz;16000|8000
ro.product.model;Droid|T-Mobile myTouch 3G|T-Mobile G1|AOSP on Dream (US)|Nexus One
ro.media.enc.jpeg.quality;90,80,70
ro.ril.gprsclass;12|10
ro.com.android.dateformat;MM-dd-yyyy
ro.com.google.clientidbase;android-tmobile|android-verizon|android-google
ro.product.locale.language;en|ar
ro.media.enc.vid.h264.width;176,720
dalvik.vm.heapsize;24m|32m
ro.media.enc.hprof.duration;60
ro.media.enc.hprof.aud.bps;96000|12200
ro.build.version.release;1.6|2.1-update1
ro.secure;0
ro.cdma.data_retry_config;default_randomization
ro.com.android.wifi-watchlist;GoogleGuest
ro.media.enc.lprof.vid.bps;200000|256000
ro.product.board;sholes|sapphire|trout|mahimahi
ro.build.tags;ota-rel-keys,test-keys|test-keys|release-keys
ro.board.platform;omap3|msm7k|qsd8k
ro.build.version.incremental;eng.koush.20100405.100254|15632|14721|eng.evan.20100311.004646|26040|eng.evan.20091228.083431|24827
ro.media.enc.lprof.vid.height;240|144
ro.media.enc.vid.h264.fps;1,30
ro.qualcomm.proprietary_obex;true
ro.config.alarm_alert;Alarm_Classic.ogg
ro.ril.enable.managed.roaming;1
ro.media.enc.aud.aac.ch;1,1
ro.product.name;voles|opal|kila|cyanogen_dream_us|passion
ro.setupwizard.enterprise_mode;1
ro.media.dec.vid.wmv.enabled;1|0
ro.error.receiver.system.apps;com.google.android.feedback
ro.media.enc.file.format;3gp,mp4
ro.media.enc.aud.aac.hz;16000,16000
ro.media.enc.vid.h264.bps;64000,8000000
dalvik.vm.stack-trace-file;/data/anr/traces.txt
